[gd_scene load_steps=7 format=3 uid="uid://dbjl04qgjkajv"]

[ext_resource type="Script" path="res://assets/src/set_scene.gd" id="1_djbum"]
[ext_resource type="FontFile" uid="uid://ss8x33ijo84c" path="res://assets/fonts/gbold.otf" id="1_olbhi"]
[ext_resource type="FontFile" uid="uid://dxaidrm2nd5vw" path="res://assets/fonts/gthin.otf" id="2_btjbm"]
[ext_resource type="FontFile" uid="uid://bryfprukq8ik7" path="res://assets/fonts/gbasic.otf" id="3_hm5h4"]

[sub_resource type="LabelSettings" id="LabelSettings_tajmg"]
font = ExtResource("1_olbhi")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_y4wxw"]
font = ExtResource("2_btjbm")
font_size = 50
font_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="set_scene" type="Node2D"]
script = ExtResource("1_djbum")

[node name="center" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0

[node name="V" type="VBoxContainer" parent="center"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="title" type="Label" parent="center/V"]
layout_mode = 2
text = "시뮬레이션 설정"
label_settings = SubResource("LabelSettings_tajmg")

[node name="V" type="VBoxContainer" parent="center/V"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="input" type="LineEdit" parent="center/V/V"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_btjbm")
theme_override_font_sizes/font_size = 30
placeholder_text = "질량 설정 (기본값 = 1kg)"
max_length = 500

[node name="Button" type="Button" parent="center/V/V"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hm5h4")
theme_override_font_sizes/font_size = 40
text = "완료"

[node name="title2" type="Label" parent="."]
offset_left = 505.0
offset_top = 178.0
offset_right = 1305.0
offset_bottom = 239.0
scale = Vector2(0.6, 0.6)
text = "made by DUCKYOON"
label_settings = SubResource("LabelSettings_y4wxw")

[connection signal="pressed" from="center/V/V/Button" to="." method="_on_button_pressed"]
